jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.233:3306/logweb-pro?user=root&password=123456&useUnicode=true&characterEncoding=UTF8&useSSL=false

kafka.metadata.broker.list=dsj02:9092,dsj03:9092,dsj04:9092,dsj05:9092,dsj06:9092,dsj07:9092
kafka.zookeeper.connect=dsj01:2181,dsj02:2181,dsj03:2181

