<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>IQL</title>
    <link href="/static/iql.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        #body_1 {
            width: auto;
        }
        #body_top {
            border: 1px solid silver;
            height: 60px;
            width: 100%;
            background-color: chocolate;
        }
        #body_left {
            width: 20%;
            height: 1000px;
            border-right: 1px solid lightslategrey;
            float: left;
        }
        #body_right {
            width: 79%;
            height: 1000px;
            float: left;
        }
        .body_lr_top {
            height: 60px;
            width: 100%;
            border-bottom: 1px solid lightslategrey;
        }
    </style>

</head>
<body>
<div id="body_1">
    <div id="body_top">

    </div>
    <div id="body_left">
        <div class="body_lr_top"></div>
    </div>
    <div id="body_right">
        <div class="body_lr_top">

        </div>
        <div>
            <textarea  rows="30" style="width:100%;padding-top:5px;padding-left:5px;font-size:14px;"></textarea>
        </div>
    </div>
</div>
</body>
</html>
